# Simple-.NET-Core-Web-App

./: README.md
SimpleWebApplication/: Program.cs  SimpleWebApplication.csproj  SimpleWebApplication.sln  Startup.cs
SimpleWebApplication/Controllers/: HomeController.cs  StaffController.cs
SimpleWebApplication/Data/: ApplicationDBContext.cs
SimpleWebApplication/Interfaces/Manager/: IStaffManager.cs
SimpleWebApplication/Interfaces/Repository/: IStaffRepository.cs
SimpleWebApplication/Manager/: StaffManager.cs
SimpleWebApplication/Migrations/: 20231220140915_initial.Designer.cs  20231221100307_initial.Designer.cs  20231221100307_initial.cs  ApplicationDBContextModelSnapshot.cs
SimpleWebApplication/Models/: ErrorViewModel.cs  Staff.cs
SimpleWebApplication/Properties/: launchSettings.json
SimpleWebApplication/Repository/: StaffRepository.cs
SimpleWebApplication/Views/Shared/: _Layout.cshtml
SimpleWebApplication/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
